<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <!--para decir que esta en español-->
        <title>Estructura</title>
    </head>
    <body>
        HOLA MUNDO CRUEL
        <h1>¡hola mundo cruel</h1>
        <h2>¡hola mundo cruel</h2>
        <h3>¡hola mundo cruel</h3>
        <h4>¡hola mundo cruel</h4>
        <h5>¡hola mundo cruel</h5>
        <h6>¡hola mundo cruel</h6>
        <h1><strong> <mark>Pensando en ti te recomendamos</h1></strong> 
        <hr>
        <p>Créditos
            <strong>Financia lo que sueñas, quieres y necesitas.</strong>
            Es el momento de lograr tus sueños. <em>Opciones ideales para esos proyectos o ideas que necesitan apoyo financiero.</em> </p>
        <p>Descarga tus certificados disponibles a través de nuestra página de forma rápida y segura.</p> 
        <p>Un texto es una composición de signos <br>codificados en un sistema de escritura que forma una unidad de sentido. T<br>ambién es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.

        </p>
        
    </body>
</html>